MARVIN:
 --- General Information for device 0 ---
Name: GeForce GTX TITAN X
Compute capability: S5.2
Clock rate: 1076000
Device copy overlap: Enabled
Kernel execution timeout : Enabled
 --- Memory Information for device 0 ---
Total global mem: 12794789888
Total constant Mem: 65536
Max mem pitch: 2147483647
texture Alignment: 512
 ---MP Information for device 0 ---
Multiprocessor count: 24
Shared mem per mp: 49152
:Registers per mp: 65536
Threads in warp: 32
Max threads per block: 1024
:Max thread dimensions: (1024, 1024, 64)
Max grid dimensions: (2147483647, 65535, 65535)



LANNISTER (Good guess for a most of the computers in the Lab):


 --- General Information for device 0 ---
Name: GeForce GTX 680
Compute capability: S3.0
Clock rate: 1150000
Device copy overlap: Enabled
Kernel execution timeout : Enabled
 --- Memory Information for device 0 ---
Total global mem: 4229300224
Total constant Mem: 65536
Max mem pitch: 2147483647
texture Alignment: 512
 ---MP Information for device 0 ---
Multiprocessor count: 8
Shared mem per mp: 49152
:Registers per mp: 65536
Threads in warp: 32
Max threads per block: 1024
:Max thread dimensions: (1024, 1024, 64)
Max grid dimensions: (2147483647, 65535, 65535)

 --- General Information for device 1 ---
Name: GeForce GTX 680
Compute capability: S3.0
Clock rate: 1150000
Device copy overlap: Enabled
Kernel execution timeout : Disabled
 --- Memory Information for device 1 ---
Total global mem: 4232577024
Total constant Mem: 65536
Max mem pitch: 2147483647
texture Alignment: 512
 ---MP Information for device 1 ---
Multiprocessor count: 8
Shared mem per mp: 49152
:Registers per mp: 65536
Threads in warp: 32
Max threads per block: 1024
:Max thread dimensions: (1024, 1024, 64)
Max grid dimensions: (2147483647, 65535, 65535)

